AZURE_OPENAI_ENDPOINT="https://<resource name>.openai.azure.com/"
AZURE_OPENAI_MODEL="computer-use-preview" # deployment name
DISPLAY_WIDTH=1024
DISPLAY_HEIGHT=768
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
ITERATIONS=5
WEB_URL=""
HEADLESS=False
